@font-color-body:  18px;
@font-size-small:  14px;
@font-size-toggle: 15px;

@font-color-blue: #2e3768;
@background-color-content: #ebebeb;

@font-family-light: sans-serif;
@font-weight-light: 300;

.restaurants-map {
	height: 700px;
	position: relative;

	.google-map {
		height: 700px;

		.gm-style-iw {
			h4 {
				margin-top: 0;
			}

			a {
				color: @font-color-blue;
			}
		}
	}

	.google-map-legend {
		background: rgb(255, 255, 255);
		background: rgba(255, 255, 255, 0.8);
		font-size: @font-size-small;
		left: 30px;
		top: 30px;
		padding: 30px;
		position: absolute;

		h2 {
			border-bottom: black solid 1px;
			font-size: @font-color-body;
			font-weight: bold;
			letter-spacing: 8px;
			margin-top: 0;
			padding-bottom: 15px;
			text-transform: uppercase;
		}

		p {
			font-family: @font-family-light;
			font-weight: @font-weight-light;
		}

		ul.google-map-categories {
			letter-spacing: 2px;
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-transform: uppercase;

			li {
				margin-bottom: 5px;

				.google-map-category-toggle {
					color: @background-color-content;
					display: inline-block;
					font-size: @font-size-toggle;
					line-height: 15px;
					padding-top: 2px;
					text-align: center;
					width: 20px;
					height: 20px;

					span {
						opacity: 0;
						filter: alpha(opacity=0);
					}
				}

				&.google-map-category-thai {
					.google-map-category-toggle {
						background-color: #001b7f;
					}
				}

				&.google-map-category-chinese {
					.google-map-category-toggle {
						background-color: #fe0002;
					}
				}

				&.google-map-category-indian {
					.google-map-category-toggle {
						background-color: #138808;
					}
				}

				&.google-map-category-japanese {
					.google-map-category-toggle {
						background-color: #bc002d;
					}
				}

				&.google-map-category-korean {
					.google-map-category-toggle {
						background-color: #003478;
					}
				}

				&.google-map-category-sri-lankan {
					.google-map-category-toggle {
						background-color: #f7bb0c;
					}
				}

				&.google-map-category-vietnamese {
					.google-map-category-toggle {
						background-color: #ff0000;
					}
				}

				&:hover {
					cursor: pointer;
					opacity: 0.8;
					filter: alpha(opacity=80);

					.google-map-category-toggle {
						span {
							opacity: 0.2;
							filter: alpha(opacity=20);
						}
					}
				}

				&.active {
					.google-map-category-toggle {
						span {
							opacity: 1 !important;
							filter: alpha(opacity=100) !important;
						}
					}
				}
			}
		}
	}
}
